{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-ACV8FK1\\MSSQL2019;Database=Cart;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
